# hotel-clientes

./: .env  Dockerfile  Program.cs  app.ts  appsettings.Development.json  appsettings.json  hotel-clientes.csproj  hotel-clientes.http  hotel-clientes.sln  package-lock.json  package.json
Controllers/: ClientesController.cs  LocalizacionController.cs
DTO/: ClienteTelefonoDTO.cs
Models/: Ciudad.cs  Cliente.cs  ClienteEstado.cs  ClienteNivelMembresium.cs  HotelClientesContext.cs
Properties/PublishProfiles/: hotel-clientes - Zip Deploy.pubxml
Properties/ServiceDependencies/hotel-clientes20250712141433 - Web Deploy/: apis1.arm.json
Servicios/: ClientesService.cs
hotel-clientes/: hotel-clientes.sln
hotel-clientes/hotel-clientes/: Program.cs  appsettings.json  consulta.txt  hotel-clientes.csproj  hotel-clientes.sln
hotel-clientes/hotel-clientes/.config/: dotnet-tools.json
hotel-clientes/hotel-clientes/Controllers/: ClientesController.cs  LocalizacionController.cs
hotel-clientes/hotel-clientes/DTO/: ApiResponse.cs  ClienteCorreoDTO.cs  ClienteCrearDTO.cs
hotel-clientes/hotel-clientes/Enum/: ClienteEstados.cs
hotel-clientes/hotel-clientes/Models/: Cliente.cs  ClienteEstado.cs  Comuna.cs  FacturacionHotelContext.cs
hotel-clientes/hotel-clientes/Properties/: launchSettings.json  serviceDependencies.hotel-clientes20250712141433 - Web Deploy.json
hotel-clientes/hotel-clientes/Properties/PublishProfiles/: hotel-clientes - FTP.pubxml  hotel-clientes - Web Deploy.pubxml  hotel-clientes20250712141433 - Web Deploy.pubxml
hotel-clientes/hotel-clientes/Properties/ServiceDependencies/hotel-clientes20250712141433 - Web Deploy/: profile.arm.json
hotel-clientes/hotel-clientes/Servicios/: ClientesService.cs  LocalizacionesServices.cs
src/models/: ciudad.ts  cliente_estado.ts  cliente_nivel_membresia.ts  clientes.ts  comuna.ts  init-models.ts
src/models/config/: sequelize-config.js  sequelize_clientes.ts
